\contentsline {section}{\numberline {1}报名表}{1}{section.1}%
\contentsline {section}{\numberline {2}个人材料}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}身份证}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}学历证明}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}就业推荐表}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}过级证书}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}职业资格证}{16}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}职称证书}{17}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}计算机等级证}{18}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}普通话证}{19}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}英语六级}{20}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}荣誉证书}{21}{subsection.2.5}%
\contentsline {section}{\numberline {3}补充材料}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}攻读学位期间发表的学术论文}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}科研项目经历}{23}{subsection.3.2}%
\contentsfinish 
