\contentsline {section}{\numberline {1}报名表}{1}{}%
\contentsline {section}{\numberline {2}个人自荐材料}{3}{}%
\contentsline {subsection}{\numberline {2.1}个人简历}{3}{}%
\contentsline {subsection}{\numberline {2.2}身份证}{6}{}%
\contentsline {subsection}{\numberline {2.3}成绩单}{6}{}%
\contentsline {subsection}{\numberline {2.4}各类过级证书}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.1}职业资格证}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.2}职称证书}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.3}计算机等级证}{10}{}%
\contentsline {subsubsection}{\numberline {2.4.4}普通话证}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.5}英语六级}{12}{}%
\contentsline {subsection}{\numberline {2.5}各类代表性奖励证书}{13}{}%
\contentsline {subsection}{\numberline {2.6}就业推荐表}{15}{}%
\contentsline {subsection}{\numberline {2.7}攻读硕士期间研究成果}{18}{}%
\contentsline {subsubsection}{\numberline {2.7.1}攻读学位期间发表的学术论文}{18}{}%
\contentsline {subsubsection}{\numberline {2.7.2}科研项目经历}{18}{}%
\contentsline {section}{\numberline {3}学历证明}{18}{}%
\contentsfinish 
