%%
%% This is file `APSart_cn.cfg',
%%
%% Copyright 2006-2007
%%
%% ----------------------------------------------------------------------
%%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% This is the configuration file of the APSart class with LaTeX2e.
%%
\ProvidesFile{APSart_cn.cfg}[2007/10/01 v1.02c APSart configuration file]
%%
%%
%% 这里添加必要的数学设置

%%＝＝＝＝＝＝＝＝＝＝＝＝
%%
% 可能的大空格
\newcommand{\sk}{\smallskip}
\newcommand{\hy}{\hskip10pt}
\newcommand{\q}{\quad}
\newcommand{\qq}{\qquad}
%%
% 重新定义数学类非标准函数或算子
\newcommand{\ol}{\overline}
\newcommand{\wt}{\widetilde}
\newcommand{\wh}{\widehat}
\newcommand{\tsm}{\mathop{\textstyle\sum}\limits}
\newcommand{\tprd}{\mathop{\textstyle\prod}\limits}
\newcommand{\tcap}{\mathop{\textstyle\bigcap}\limits}
\newcommand{\tcup}{\mathop{\textstyle\bigcup}\limits}
\newcommand{\tvee}{\mathop{\textstyle\bigvee}\limits}
\newcommand{\toplus}{\mathop{\textstyle\bigoplus}\limits}
\newcommand{\ulim}{\varlimsup}
\newcommand{\llim}{\varliminf}
\newcommand{\pr}{\hbox{\sf P}}
\newcommand{\ep}{\hbox{\sf E}}
\newcommand{\var}{\hbox{\sf Var}\,}
\newcommand{\cov}{\hbox{\sf Cov}\,}

\newcommand{\sign}{\mathrm{sign}}

\newcommand{\md}{\mathrm{d}}
\newcommand{\me}{\mathrm{e}}
%%
% 花体字母
\def\cal{\mathscr}

\def\scr{\mathscr}
%%
% 解决数字的花体在命令\mathbb下失效的问题,

\def\bbb{\mathbbold}  % e.g. \mathbbold{1}

%%

% 不等号(小于等于，大于等于)的规范
\def\le{\leqslant}

\def\leq{\leqslant}
\def\ge{\geqslant}

\def\geq{\geqslant}

%%

% 自动调节多行公式换页

\allowdisplaybreaks[4]
%%
%%
%% the setup of ctex package
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%       中文字体设置                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\fs{\fangsong} % 彷宋
\def\hei{\heiti}   % 黑体；
\def\bs{\biaosong} % 宋体；
\def\kai{\kaishu}  % 楷体；

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%       小标题设置                                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\CTEXsetup[name={\S,.}]{section}
\CTEXsetup[name={\hspace{2\ccwd},}]{subsection}
\CTEXsetup[name={\hspace{2\ccwd},}]{subsubsection}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%      重新定义页脚线长                                      %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\renewcommand\footnoterule{\kern-3\p@ \hrule width 0.15\columnwidth \kern 2.6\p@}
\makeatother
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%       首页页眉页脚定义                                     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fancypagestyle{plain}{%
\fancyhf{}
\lhead{\scriptsize{\rm 应用概率统计\quad 第~\pubvol~卷\\
第~\pubno~期\quad \pubyear~年~\pubmonth~月\\}}
\rhead{\scriptsize{Chinese Journal of Applied Probability and Statistics\\
\enpubmonth, \enpubyear, Vol.~\enpubvol, No.~\enpubno, pp.~\ksym-\jsym\\
doi:~\doino}}
\lfoot{}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%      首页后根据奇偶页不同设置页眉页脚                      %%
%%      R,C,L分别代表左中右，O,E代表奇偶页                    %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\fancyhf{}
\fancyhead[RE]{\scriptsize{\rm 第~\pubvol~卷}}
\fancyhead[CE]{\scriptsize{\rm 应用概率统计}}
\fancyhead[LE,RO]{\scriptsize{\thepage}}
\fancyhead[CO]{\scriptsize{\rm\runcnauthors: \cntitle}}
\fancyhead[LO]{\scriptsize{\rm 第~\pubno~期}}
\lfoot{}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0.4pt}
%%===================================================================%%
%%-----------------------  定义标题式样 -------------------------------%%
%%===================================================================%%
%\titleformat{\section}[hang]{\CJKfamily{hei}\large \centering} %标题居中
%    {\large \S\,\thesection.}{1em}{}{}
%\titlespacing{\section}
%    {0pt}{1.5ex plus .1ex minus .2ex}{\wordsep}
%\titleformat{\subsection}[hang]{\CJKfamily{hei}}
%    {\thesubsection}{1em}{}{}
%\titlespacing{\subsection}%
%    {2em}{1.5ex plus .1ex minus .2ex}{\wordsep}
%%
%%====================================================================%%
%%          中文文档定理结构的设置,重定义一些正文相关标题             %%
%%====================================================================%%
\newtheoremstyle{mythm}{3pt}{3pt}{\fangsong}{}{\bfseries}{}{5mm}{}
\theoremstyle{mythm}
\newtheorem{theorem}{\hspace{2\ccwd}{\bf{定理}}} %[section]
\newtheorem{lemma}[theorem]{\hspace{2\ccwd}{\bf{引理}}}
\newtheorem{corollary}[theorem]{\hspace{2\ccwd}{\bf{推论}}}
\newtheorem{axiom}[theorem]{\hspace{2\ccwd}{\bf{公理}}}
\newtheorem{definition}[theorem]{\hspace{2\ccwd}{\bf{定义}}}
\newtheorem{proposition}[theorem]{\hspace{2\ccwd}{\bf{命题}}}
\newtheorem{property}[theorem]{\hspace{2\ccwd}{\bf{性质}}}
\newtheorem{assumption}[theorem]{\hspace{2\ccwd}{\bf{条件}}}
\newtheorem{supposition}[theorem]{\hspace{2\ccwd}{\bf{假设}}}
\newtheorem{example}[theorem]{\hspace{2\ccwd}{\bf{例}}}
\newtheorem{exercise}[theorem]{\hspace{2\ccwd}{\bf{习题}}}
\newtheorem{question}[theorem]{\hspace{2\ccwd}{\bf{问题}}}
\newtheorem{notation}[theorem]{\hspace{2\ccwd}{\bf{记号}}}
\newtheorem{remark}[theorem]{\hspace{2\ccwd}{\bf{注记}}}
%%====================================================================%%
%%    定义定理、引理、命题等证明的式样                                %%
%%====================================================================%%
%% proof在amsthm中存在 -- 证明结束符在句末
\renewenvironment{proof}[1][证明]{\textbf{#1:~~~~}}{\hspace{2\ccwd}$\square$\sk}
%%
%%====================================================================%%
%%    去除表格和图形标题中缺省的冒号                                  %%
%%====================================================================%%
\makeatletter
\long\def\@makecaption#1#2{%
 \vskip\abovecaptionskip
 \sbox\@tempboxa{#1\quad #2}%
 \ifdim \wd\@tempboxa >\hsize
   #1\quad #2\par
 \else
   \global \@minipagefalse
   \hb@xt@\hsize{\hfil\box\@tempboxa\hfil}%
 \fi
 \vskip\belowcaptionskip}
\makeatother
%%
%% ---- 参考文献字符间加空格 -------
\renewcommand\refname{\normalsize 参\ \ 考\ \ 文\ \ 献}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%       此命令使文献引用以上标形式显示--配合natbib宏包使用     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ncite}[1]{\!\!\cite{#1}}
\newcommand{\rcite}[2]{[\citenum{#1}; {#2}]}  % 带附加信息引用
\newcommand{\ucite}[1]{\textsuperscript{\!\cite{#1}}}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       生成论文编号--它在受理后由编辑部给出                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\apsnumber}[1]{
\begin{figure}
%\psset{gridcolor=green, subgridcolor=yellow}
\vskip3mm
\noindent\fbox{\fbox{\heiti\zihao{4}\;#1\;}}\end{figure}}
\endinput
%%
%% End of file `APSart_cn.cfg'.
