\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\newlabel{SARAR panel model 1}{{1}{2}{}{equation.0.1}{}}
\newlabel{SARAR panel model 2}{{2}{3}{}{equation.0.2}{}}
\newlabel{SARAR model 1}{{2}{3}{}{equation.0.2}{}}
\newlabel{SARAR model 2}{{2}{4}{}{equation.0.2}{}}
\newlabel{linear model}{{3}{4}{}{equation.0.3}{}}
\newlabel{SEM panel model 1}{{3}{4}{}{equation.0.3}{}}
\newlabel{model}{{3}{4}{}{equation.0.3}{}}
\gdef \@abspage@last{11}
