\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1.}引\hskip 10pt\hskip 10pt\hskip 10pt言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  2.}常用环境}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {2\ccwd }2.1}分类说明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {2\ccwd }2.2}使用示例}{2}{}\protected@file@percent }
\newlabel{eq:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 带水平及竖线的表格}}{2}{}\protected@file@percent }
\newlabel{table:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一个浮动图}}{2}{}\protected@file@percent }
\newlabel{fig:fig4}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 这是第一个子图}}{2}{}\protected@file@percent }
\newlabel{fig:float2-1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 这是第二个子图}}{2}{}\protected@file@percent }
\newlabel{fig:float2-2}{{3}{2}}
\citation{Dengjs01}
\citation{Dengjs01}
\citation{Dengjs01}
\citation{Dengjs01}
\citation{Art}
\citation{Book}
\citation{Book-part}
\citation{Conference}
\newlabel{thm-1}{{3}{3}}
\newlabel{thm-2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.}特别说明}{3}{}\protected@file@percent }
\citation{Dengjs01,Sangdy01,Chenzj02,Wangl2000,Huw2010,Lip04}
\bibcite{Art}{1}
\bibcite{Book}{2}
\bibcite{Book-part}{3}
\bibcite{Conference}{4}
\bibcite{Wangl2000}{5}
\bibcite{Huw2010}{6}
\bibcite{Lip04}{7}
\bibcite{Sangdy01}{8}
\bibcite{Chenzj02}{9}
\bibcite{Dengjs01}{10}
\gdef \@abspage@last{5}
