\relax 
\bibstyle{plain}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1.}引\hskip 10pt\hskip 10pt\hskip 10pt言}{1}{}\protected@file@percent }
\newlabel{model}{{1}{1}}
\citation{3}
\citation{4}
\citation{2}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{2,3,12}
\citation{8,13}
\citation{5,12,14}
\citation{6,15}
\citation{16,17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{25}
\citation{24}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2.}主要结果}{3}{}\protected@file@percent }
\newlabel{2}{{2}{3}}
\newlabel{3}{{3}{3}}
\citation{26}
\citation{17}
\newlabel{4}{{4}{4}}
\newlabel{5}{{5}{4}}
\newlabel{6}{{6}{4}}
\newlabel{7}{{7}{4}}
\citation{24}
\newlabel{eq}{{8}{5}}
\newlabel{Ln*}{{9}{5}}
\newlabel{ln*}{{10}{5}}
\newlabel{eq*}{{11}{5}}
\newlabel{Sigma}{{12}{6}}
\citation{20}
\citation{8}
\citation{5}
\citation{26}
\newlabel{th1}{{1}{7}}
\newlabel{th2}{{2}{7}}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.}模\hskip 10pt\hskip 10pt\hskip 10pt拟}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EL和AEL置信域中的覆盖率于$\epsilon _{i}$ $\sim $ N(0, 1)}}{8}{}\protected@file@percent }
\newlabel{table:1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EL和AEL置信域中的覆盖率于$\epsilon _{i}$ $\sim $ t(5)}}{9}{}\protected@file@percent }
\newlabel{table:2}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces EL和AEL置信域中的覆盖率于$\epsilon _{i}+4$ $\sim $ $\chi ^2_4$}}{9}{}\protected@file@percent }
\newlabel{table:3}{{3}{9}}
\citation{24}
\citation{24}
\citation{27}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 计算EL和AEL覆盖率所用时长对比于$\epsilon _{i}$ $\sim $ N(0, 1)}}{10}{}\protected@file@percent }
\newlabel{table:4}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  模拟中不同假设下的SARAR模型}}{11}{}\protected@file@percent }
\newlabel{table:5}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces EL和AEL拒绝域中的拒绝比例于 $\epsilon _{i}$ $\sim $ N(0, $\sigma ^2$)}}{11}{}\protected@file@percent }
\newlabel{table:6}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 拒绝域中EL和AEL的拒绝比例对比于 $\epsilon _{i}$ $\sim $ N(0, $\sigma ^2$)}}{11}{}\protected@file@percent }
\newlabel{table:7}{{7}{11}}
\citation{20}
\citation{20}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4.}证\hskip 10pt\hskip 10pt\hskip 10pt明}{12}{}\protected@file@percent }
\newlabel{le1}{{1}{12}}
\newlabel{lam}{{13}{13}}
\newlabel{op1}{{14}{13}}
\newlabel{lambda}{{15}{14}}
\citation{20}
\citation{20}
\newlabel{op2}{{16}{15}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\gdef \@abspage@last{17}
